# your domain, e.g https://example.com
APP_URL=http://43.204.110.111:3000
PORT=3000

# make sure to replace this.
APP_SECRET=d961e7e4c2376cec21f5f6a5c226be7359001d36a4757505


DATABASE_URL="postgresql://postgres:94726df4864ea392ac3e4fcc@localhost:5432/docmost?schema=public"
REDIS_URL=redis://127.0.0.1:6379

# options: local | s3
STORAGE_DRIVER=local

# S3 driver config
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=

# default: 50mb
FILE_UPLOAD_SIZE_LIMIT=

# options: smtp | postmark
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=ranjansamalsoubhagya@gmail.com
MAIL_FROM_NAME=Docmost

# SMTP driver config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=ranjansamalsoubhagya@gmail.com
SMTP_PASSWORD=bwjarwfyawdxydmj
SMTP_SECURE=false
SMTP_IGNORETLS=false


